{
  "name": "جنگ دوران‌ها",
  "short_name": "جنگ دوران‌ها",
  "description": "سلاح مناسب هر میدان را انتخاب کن، سکه ببر و همهٔ دوران‌ها را فتح کن.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100c2a",
  "theme_color": "#171141",
  "categories": ["games", "strategy"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
